<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Terms & Conditions"
})
<body>
<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
        <section class="terms">
            <div class="terms__decor terms__decor_1 decor">
                <svg viewBox="0 0 1254 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 92H1223C1239.57 92 1253 78.5685 1253 62V-278C1253 -294.569 1239.57 -308 1223 -308H0"
                          stroke="#D7C9B1"/>
                </svg>
                <svg width="1254" height="93" viewBox="0 0 1254 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path data-animate
                          d="M0 92H1223C1239.57 92 1253 78.5685 1253 62V-278C1253 -294.569 1239.57 -308 1223 -308H0"
                          stroke="#121212"/>
                </svg>
            </div>
            <div class="terms__decor terms__decor_2 decor">
                <svg viewBox="0 0 550 384" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.499956 6.73669e-06L0.499925 353C0.499924 369.568 13.9314 383 30.4999 383L549.5 383"
                          stroke="#D7C9B1"/>
                </svg>
                <svg viewBox="0 0 550 384" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path data-animate
                          d="M0.499956 6.73669e-06L0.499925 353C0.499924 369.568 13.9314 383 30.4999 383L549.5 383"
                          stroke="#121212"/>
                </svg>
            </div>
            <div class="container">
                <h1>
                    Terms & Conditions
                </h1>
                <time>
                    Last updated: October 22, 2020
                </time>
                <div class="terms__text">
                    <p>These terms of use (“Terms of Use,” ”Terms”) establish the conditions for using the website and
                        services of Resilience Cyber Insurance Solutions LLC (“Resilience,” “we,” “us,” or “our”), a
                        wholly owned subsidiary of Arceo Labs,Inc. (“Arceo”). Please read these terms carefully before
                        using https://cyberwww.cyberresilience.com (the “Resilience Site” or “Site”). Your access to and
                        use of the Site is conditioned on your acceptance of and compliance with these Terms. These
                        Terms constitute a legally binding agreement between all visitors, users, and others who access
                        the Site (collectively, “you” or “your”) and Resilience. By accessing the Site or using any
                        services, you agree to be bound by these Terms. If you disagree with any part of the Terms, then
                        you may not access the Site or use the services.
                    </p>
                    <p>PLEASE READ THESE TERMS CAREFULLY, INCLUDING THE SECTION RELATING TO THE ARBITRATION AGREEMENT,
                        CLASS ACTION WAIVER, AND WAIVER OF JURY TRIAL, SINCE THEY AFFECT YOUR LEGAL RIGHTS.</p><h4>
                    Privacy Policy
                </h4>
                    <p>We care about data privacy and security. Your use of the Resilience Site is subject to the
                        Resilience Privacy Policy, which is incorporated herein by reference and which also governs the
                        Site and informs users of our data collection practices.</p><h4>Use of the Site</h4>
                    <p>By using the Site, you represent that you are of legal age to form a binding contract with us,
                        that you are not barred under any applicable laws from doing so, and that you have the authority
                        to enter into these Terms personally and, if applicable, on behalf of any organization on whose
                        behalf you have created an account and to bind such organization to these Terms. If you do not
                        meet these requirements, you must not access or use the Site. You are responsible for making all
                        arrangements necessary for you to have access to the Site (e.g., providing your own equipment
                        and internet connection and paying any internet access fees). We may also impose rules for and
                        limits on the use of the Site or restrict your access to part, or all, of the Site without
                        notice or penalty. Your continued use of the Site will constitute your acceptance of any such
                        changes.</p><h4>Termination/Access Restriction</h4>
                    <p>We may, in our sole discretion, revise the Site and terminate, suspend, or refuse access to the
                        Site immediately and to remove or edit content, without prior notice or liability to you or any
                        third party, for any reason whatsoever, including without limitation if you breach the Terms.
                        All provisions of the Terms which by their nature should survive termination shall survive
                        termination, including, without limitation, ownership provisions, warranty disclaimers,
                        indemnity and limitations of liability.</p><h4>Children Under Eighteen</h4>
                    <p>Resilience does not knowingly collect, either online or offline, personal information from
                        persons under the age of eighteen. If you are under 18, you may use the Resilience Site only
                        with permission of a parent or legal guardian.</p><h4>Links to Third Party Sites/Third Party
                    Services</h4>
                    <p>The Resilience Site may contain (or you may be sent via the Resilience Site) links to other
                        websites (“Linked Sites”) as well as articles, photographs, text, graphics, pictures, designs,
                        music, sound, video, information, applications, software, and other content or items belonging
                        or originating from third parties (“Linked Content”). Such Linked Sites or Linked Content are
                        not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us,
                        are not under the control of Resilience, and Resilience is not responsible for the Linked
                        Content or any Linked Site, including without limitation any link contained in Linked Content or
                        a Linked Site or any changes or updates to Linked Content or a Linked Site. Resilience is
                        providing these links to you only as a convenience, and the inclusion of any link does not imply
                        endorsement by Resilience of the Linked Site or Linked Content or any association with its
                        operators.</p><h4>Rules and Prohibitions</h4>
                    <p>You may use the Site only for lawful purposes and in accordance with these Terms. You agree not
                        to use the Site in any way that violates any applicable federal, state, local or international
                        law or regulation. You also agree not to:Use the Site in any manner that could disable, over
                        burden, damage, or impair the Site or interfere with any other party’s use or enjoyment of the
                        Site.Use any robot, spider, or other automatic device, process or means to access the Site for
                        any purpose, including monitoring or copying any of the material on the Site. · Use any device,
                        software, or routine that interferes, or other wise attempt to interfere, with the proper
                        working of the Site.Introduce any viruses, Trojan horses, worms, logic bombs, or other material
                        which is malicious or technologically harmful.Attempt to gain unauthorized access to, interfere
                        with, damage, or disrupt any parts of the Site, the server on which the Site is stored, or any
                        server, computer, or database connected to the Site.Attack the Site via a denial-of-service
                        attack or a distributed denial-of-service attack.Attempt to bypass methods Resilience may use to
                        prevent or restrict access to the Site.Use the Site for any purpose competitive to the
                        Resilience services or for the purpose of disparaging the Site.Scrape or copy profiles and
                        information of other Site users through any means (including crawlers, browser plugins and
                        add-ons, and any other technology or manual work) for any purpose whatsoever.Market, sell,
                        transfer, or otherwise make available to any other person or entity any data collected from, or
                        derived from data collected from, the Site for any commercial, political, market surveying or
                        other purpose, whether in aggregated or bulk form or otherwise.</p><h4>Intellectual
                    Property</h4>
                    <p>These Terms permit you to use the Site for your own personal, non-commercial and informational
                        purposes only. You are granted a limited, non-exclusive, non-transferable, revocable license to
                        access and use the Resilience Site strictly in accordance with these Terms. You may not use the
                        Site in any manner which could damage, disable, overburden, or impair the Site or interfere with
                        any other party’s use and enjoyment of the Site. You may not obtain or attempt to obtain any
                        materials or information through any means not intentionally made available or provided for
                        through the Site. This Site and its entire contents, features, and functionality (including but
                        not limited to all information, software used on the Site, code, algorithms, database, text,
                        displays, images, video and audio, and the design, selection and arrangement thereof) (“Site
                        Content”) is the property of Resilience, its licensors, or its suppliers and protected by United
                        States and international copyright, trademark, patent, trade secret, and other laws that protect
                        intellectual property and proprietary rights. No right, title, or interest in or to the Site or
                        any Site Content is transferred to you, and all rights not expressly granted are reserved by
                        Resilience. Any use of the Site not expressly permitted by these Terms is a breach of these
                        Terms and may violate copyright, trademark, and other laws. You agree to observe and abide by
                        all copyright and other proprietary notices, legends, or other restrictions contained in any
                        such Site Content and will not make any changes thereto. You will not modify, publish, transmit,
                        reverse engineer, participate in the transfer or sale, create derivative works, or in any way
                        exploit any of the Site Content, in whole or in part, found on the Site. The Site Content is not
                        for resale. Your use of the Site does not entitle you to make any unauthorized use of any Site
                        Content, and, in particular, you will not delete or alter any proprietary rights or attribution
                        notices in any Site Content. You will use all Site Content solely for your personal use and will
                        make no other use of the Site Content without the express written permission of Resilience and
                        any relevant copyright owner(s). You agree that you do not acquire any ownership rights in any
                        Site Content. We do not grant you any licenses, express or implied, to the intellectual property
                        of Resilience or our licensors except as expressly authorized by these Terms.</p><h4>
                    Trademarks</h4>
                    <p>You must not use the name and logos of Resilience Cyber Insurance Solutions without the prior
                        written permission of Resilience. All other names, logos, product and service names, designs,
                        and slogans on the Site are the trademarks of the irrespective owners.</p><h4>Feedback</h4>
                    <p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other
                        information regarding the Site (“Feedback”) provided by you to us are non-confidential and can
                        be used by us without restriction other than as described in our Privacy Policy.</p><h4>
                    International Users</h4>
                    <p>The Site is controlled, operated and administered by Resilience from our offices within the
                        United States. If you access the Site from a location outside the United States, you are
                        responsible for compliance with all local laws. You agree that you will not use the Site Content
                        in any country or in any manner prohibited by any applicable laws, restrictions or
                        regulations.</p><h4>Informational Only</h4>
                    <p>All product material, coverages, discounts, insurance terms, definitions, and other material
                        described on this Site is for informational purposes only. This material is for your
                        convenience, and Resilience is not rendering legal, accounting, or tax advice. You should
                        consult with your own legal, financial, and tax advisors on all matters pertaining to such
                        subjects. The information contained on this Site shall not be considered an offer, solicitation,
                        recommendation, invitation or inducement to buy or sell any product or software, or to enter
                        into or conclude any transaction, in any state or other jurisdiction.</p><h4>
                    Indemnification</h4>
                    <p>You agree to indemnify, defend and hold harmless Resilience and its officers, directors,
                        employees, agents, and third parties (each, an“Indemnified Party”), from and against any losses,
                        claims, actions, costs, liabilities, damages, penalties, fines, and expenses, including with out
                        limitation attorneys’ fees and expenses that may be incurred by an Indemnified Party arising out
                        of, relating to, or resulting from: (i) your use of the Site,(ii) your violation of any of these
                        Terms, (iii) your violation of any rights of a third party, or (iv) your violation of any
                        applicable laws, rules, or regulations. In the event of any claim, allegation, suit or
                        proceeding alleging any matter potentially covered by the agreements in this section, you agree
                        to pay for the defense of the Indemnified Party, including reasonable costs and attorneys’ fees
                        incurred by the Indemnified Party. Resilience reserves the right, at its own cost, to assume the
                        exclusive defense and control of any matter otherwise subject to indemnification by you, in
                        which event you will fully cooperate with Resilience in asserting any available defenses.</p>
                    <h4>Disclaimer</h4>
                    <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE FULLEST EXTENT OF LAW, YOUR USE OF THE SITE IS
                        ENTIRELY AT YOUR OWN RISK.CHANGES ARE PERIODICALLY MADE TO THE SITE AND MAY BE MADE AT ANY TIME
                        WITHOUT NOTICE TO YOU. The information, software, products, and services included in or
                        available through the Site may include inaccuracies or typographical errors. Resilience makes no
                        representations and disclaims all warranties and conditions with regard to the security,
                        quality, completeness, suitability, reliability, availability, timeliness, and accuracy of the
                        information, software, products, services and related graphics contained on the Site for any
                        purpose. To the maximum extent permitted by applicable law, all such information, software,
                        products, services and related graphics are provided “as is” without warranties or conditions of
                        any kind, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p><h4>Limitations of
                    Liability</h4>
                    <p>TO THE FULLEST EXTENT OF LAW, IN NO EVENT SHALL RESILIENCE AND ITS AFFILIATES, NOR THEIR
                        LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS, BE LIABLE TO YOU OR
                        ANYONE ELSE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER
                        DAMAGES OF ANY TYPE OR KIND (INCLUDING PERSONAL INJURY, LOST PROFITS, PAIN AND SUFFERING,
                        EMOTIONAL DISTRESS, AND LOSS OF DATA, REVENUE, USE, AND ECONOMIC ADVANTAGE), EVEN IF WE HAVE
                        BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO
                        EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF RESILIENCE AND ITS AFFILIATES, NOR THEIR LICENSORS,
                        SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS OR DIRECTORS, EXCEED THE GREATER OF (A) THE
                        AMOUNT YOU PAID TO RESILIENCE IN CONNECTION WITH THE EVENT GIVING RISE TO SUCH LIABILITY OR (B)
                        IN THE EVENT YOU HAVE NOT PURCHASED OR PAID TO RESILIENCE ANY AMOUNTS IN CONNECTION WITH THE
                        SITE, $100 U.S. DOLLARS.</p><h4>Electronic Communications</h4>
                    <p>Visiting the Resilience Site or sending emails to Resilience constitutes electronic
                        communications. For contractual purposes, (i) you consent to use of electronic communications in
                        connection with your use of the Site, including without limitation this electronic signature and
                        disclosure notice and to receive communications from us in electronic form; and (ii) you agree
                        that all notices, documents, and disclosures provided via email and on the Site, satisfy any
                        legal requirement that such communication be in writing. Your consent to receive communications
                        and do business electronically, and your agreement to do so applies to all of your interactions
                        and transactions with us. If you do not agree, do not accept theseTerms and do not use or access
                        this Site.</p><h4>Changes to Terms</h4>
                    <p>Resilience reserves the right, in its sole discretion, to change theTerms under which access to
                        the Resilience Site is offered. All changes are effective immediately when we post them, and the
                        most current version of theTerms will supersede all previous versions. Your continued access to
                        the Site or use of the Services following the posting of revised Terms means that you accept and
                        agree to the changes. Resilience encourages you to periodically review the Terms to stay
                        informed of our updates.</p><h4>Laws and Regulations</h4>
                    <p>Any access to and use of the Site are subject to all applicable federal, state, and local laws
                        and regulations.</p><h4>Governing Law and Venue</h4>
                    <p>This Agreement is governed by the laws of the State of Delaware consistent with the Federal
                        Arbitration Act, without giving effect to any principles that provide for the application of the
                        law of any other jurisdiction. To the extent the parties are permitted under these Terms to
                        initiate litigation in a court, both you and Resilience agree that all claims and disputes
                        arising out of or relating to these Terms will be litigated exclusively in the state or federal
                        courts located in the State of Delaware.Arbitration and Class Action WaiverPLEASE READ THE
                        FOLLOWING SECTION CAREFULLY. IT REQUIRES YOU TO ARBITRATE DISPUTES WITH RESILIENCE AND LIMITS
                        THE MANNER IN WHICH YOU CAN SEEK RELIEF. THIS SECTION WILL BE REFERRED TO AS THE “ARBITRATION
                        AGREEMENT”. Any dispute relating in any way to your visit to, or use of, the Site, or to your
                        relationship to Resilience (“Claims”) will be exclusively submitted to confidential and binding
                        arbitration in San Francisco, California including based on contract, tort (including
                        intentional tort), fraud, agency, your or our negligence, statutory or regulatory provisions, or
                        any other sources of law; Claims made as counterclaims, cross-claims, third-party claims,
                        interpleaders or otherwise; and Claims made independently or with other claims; provided,
                        however, that to the extent that you have in any manner violated or threatened to violate our
                        intellectual property rights, we may seek injunctive or other appropriate relief in any state or
                        federal court in the State of Delaware. The party filing arbitration must submit Claims to the
                        American Arbitration Association and follow its rules and procedures for initiating and pursuing
                        arbitration. Any arbitration hearing that you attend will be held at a place chosen by the
                        American Arbitration Association in the same city as the U.S. District Court closest to your
                        then current residential address or at some other place to which you and Resilience agree in
                        writing, and the arbitrator shall apply Delaware law consistent with the Federal Arbitration
                        Act.‍‍YOU SHALL NOT BE ENTITLED TO JOIN OR CONSOLIDATE CLAIMS IN ARBITRATION BY OR AGAINST OTHER
                        USERS OR TO ARBITRATE ANY CLAIM AS A REPRESENTATIVE OR MEMBER OF A CLASS OR IN A PRIVATE
                        ATTORNEY GENERAL CAPACITY. You may obtain copies of the current rules, and forms and
                        instructions for initiating arbitration by contacting the American Arbitration Association at
                        using the contact information noted below. American Arbitration Association Website: www.adr.org
                        A single, neutral arbitrator will resolve Claims. The arbitrator will be either a lawyer with at
                        least ten (10) years’ experience or a retired or former judge, selected in accordance with the
                        rules of the American Arbitration Association. The arbitration will follow the procedures and
                        rules of the American Arbitration Association which are in effect on the date the arbitration is
                        filed unless those procedures and rules are inconsistent with these Terms, in which case these
                        Terms will prevail. Those procedures and rules may limit the discovery available to you or us.
                        The arbitrator will take reasonable steps to protect your customer account information and other
                        confidential information if requested to do so by you or us. Each party to the arbitration will
                        bear the expense of that party’s attorneys, experts, and witnesses, and other expenses,
                        regardless of which party prevails, but a party may recover any or all expenses from another
                        party if the arbitrator, applying applicable law, so determines. The arbitrator’s award is final
                        and binding on the parties.
                        ANY CLAIM YOU HAVE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE DATE THE CLAIM ARISES. AS
                        NOTED ABOVE, YOU AND RESILIENCE HEREBY VOLUNTARILY AND KNOWINGLY WAIVE ANY RIGHT EITHER MAY HAVE
                        TO A JURY TRIAL. We will not choose to arbitrate any Claim you bring in small claims court.
                        However, if such a Claim is determined by the court to be outside its jurisdiction, the parties
                        agree that the dispute shall then be submitted to arbitration. You may opt out of this
                        Arbitration Agreement. If you do so, neither you nor Resilience can force the other to arbitrate
                        as a result of this Agreement. To opt out, you must notify Resilience in writing no later than
                        thirty (30) days after first becoming subject to this Arbitration Agreement. Your notice must
                        include your name and address, your Resilience username (if any), the email address you used to
                        set up your Resilience account (if you have one), and a CLEAR statement that you want to opt out
                        of this Arbitration Agreement. You must send your opt-out notice to:
                        legal@resilienceinsurance.com. If you opt out of this Arbitration Agreement, all other parts of
                        these Terms will continue to apply to you. Opting out of this Arbitration Agreement has no
                        effect on any other arbitration agreements that you may have entered into with us or may enter
                        into in the future with us. This Arbitration Agreement will survive any termination of your
                        relationship with Resilience.MiscellaneousThese Terms and any policies or operating rules posted
                        by us on the Site or in respect to the Site constitute the entire agreement and understanding
                        between you and us. Our failure to exercise or enforce any right or provision of these Terms
                        shall not operate as a waiver of such right or provision. These Terms operate to the fullest
                        extent permitted by law. You may not assign any of your rights in these Terms, and any such
                        attempt is void, but we may assign any or all of our rights and obligations to others at any
                        time. If any provision or part of a provision of these Terms is determined to be unlawful, void,
                        or unenforceable, that provision or part of the provision is deemed severable from these Terms
                        and does not affect the validity and enforceability of any remaining provisions. There is no
                        joint venture, partnership, employment or agency relationship created between you and us as a
                        result of these Terms or use of the Site.</p><h4>Contact Us</h4>
                    <p>Resilience welcomes your questions or comments regarding these Terms.Please feel free to contact
                        us at <a href="mailto:legal@resilienceinsurance.com">legal@resilienceinsurance.com</a>.
                    </p>
                </div>
            </div>
        </section>
    </main>
    @@include('html/_footer.htm',{})
    @@include('html/_popup.htm',{})
</div>
@@include('html/_js.htm',{})
</body>
</html>